version: '3.4'

services:
  repr.bff:
    image: ${DOCKER_REGISTRY-}reprbff
    build:
      context: .
      dockerfile: REPR.BFF/Dockerfile
    depends_on:
      - repr.products
      - repr.baskets

  repr.products:
    image: ${DOCKER_REGISTRY-}reprproducts
    build:
      context: .
      dockerfile: REPR.Products/Dockerfile


  repr.baskets:
    image: ${DOCKER_REGISTRY-}reprbaskets
    build:
      context: .
      dockerfile: REPR.Baskets/Dockerfile

