version: '3.4'

services:
  repr.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5202
      - ASPNETCORE_HTTPS_PORTS=7252
    ports:
      - 5202:5202
      - 7252:7252
    volumes:
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  repr.bff:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5185
      - ASPNETCORE_HTTPS_PORTS=7254
      - WebAppBaseAddress=http://repr.web:5202
    ports:
      - 5185:5185
      - 7254:7254
    volumes:
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro